on:
  push:
    branches-ignore:
      - 'citest-*'
    tags-ignore:
      - '**'
  workflow_dispatch:

jobs:
  test:
    uses: cyberrangecz/ci-images/.github/workflows/test.yml@master
    with:
      tofu_import_image: true
      use_images_runner: false
    secrets: inherit
